* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header Styles */
header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 15px 30px;
    z-index: 1000;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-icon {
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, #10b981, #059669);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
}

h1 {
    font-size: 1.6rem;
    background: linear-gradient(135deg, #10b981, #059669);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
}

.subtitle {
    color: #6b7280;
    font-size: 0.9rem;
}

.header-stats {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.stat-card {
    background: linear-gradient(135deg, #f3f4f6, #e5e7eb);
    padding: 8px 15px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.85rem;
}

.stat-icon {
    color: #10b981;
}

/* App Content Layout */
.app-content {
    display: flex;
    flex: 1;
    overflow: hidden;
    position: relative;
}

.map-container {
    flex: 1;
    position: relative;
}

#map {
    width: 100%;
    height: 100%;
}

/* Sidebar Styles */
.sidebar {
    width: 400px;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    overflow-y: auto;
    box-shadow: -4px 0 20px rgba(0, 0, 0, 0.1);
    z-index: 999;
    transition: transform 0.3s ease;
}

.sidebar-header {
    position: sticky;
    top: 0;
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    padding: 20px;
    z-index: 10;
}

.sidebar-title {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.sidebar-content {
    padding: 20px;
}

/* Search Box */
.search-box {
    position: relative;
    margin-bottom: 20px;
}

.search-input {
    width: 100%;
    padding: 12px 40px 12px 15px;
    border: 2px solid #e5e7eb;
    border-radius: 10px;
    font-size: 0.95rem;
    transition: all 0.3s;
}

.search-input:focus {
    outline: none;
    border-color: #10b981;
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.search-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;
}

/* Sections */
.section {
    margin-bottom: 25px;
}

.section-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.section-icon {
    color: #10b981;
}

/* Filter Chips */
.filter-chips {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 15px;
}

.chip {
    padding: 8px 15px;
    background: #f3f4f6;
    border: 2px solid #e5e7eb;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 6px;
}

.chip:hover {
    background: #e5e7eb;
}

.chip.active {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    border-color: #10b981;
}

/* Places List */
.places-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.place-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 15px;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.place-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.2);
    border-color: #10b981;
}

.place-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 8px;
}

.place-name {
    font-weight: 600;
    color: #1f2937;
    font-size: 1rem;
}

.place-rating {
    background: #fef3c7;
    color: #92400e;
    padding: 3px 8px;
    border-radius: 6px;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 3px;
}

.place-category {
    color: #10b981;
    font-size: 0.85rem;
    margin-bottom: 5px;
}

.place-description {
    color: #6b7280;
    font-size: 0.85rem;
    line-height: 1.4;
}

.place-actions {
    display: flex;
    gap: 8px;
    margin-top: 10px;
}

/* Buttons */
.btn {
    padding: 8px 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    font-size: 0.85rem;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 6px;
    flex: 1;
    justify-content: center;
}

.btn-primary {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.btn-secondary {
    background: #f3f4f6;
    color: #4b5563;
}

.btn-secondary:hover {
    background: #e5e7eb;
}

/* Air Quality Panel */
.air-quality-panel {
    background: linear-gradient(135deg, #fef3c7, #fde68a);
    border-radius: 12px;
    padding: 15px;
    margin-bottom: 20px;
}

.aqi-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.aqi-title {
    font-weight: 600;
    color: #92400e;
}

.aqi-value {
    font-size: 2rem;
    font-weight: 700;
    color: #92400e;
}

.aqi-status {
    font-size: 0.9rem;
    color: #78350f;
    margin-bottom: 10px;
}

.aqi-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    font-size: 0.85rem;
}

.aqi-detail {
    background: rgba(255, 255, 255, 0.5);
    padding: 8px;
    border-radius: 6px;
}

.aqi-label {
    color: #78350f;
    font-weight: 500;
}

.aqi-value-small {
    color: #92400e;
    font-weight: 600;
}

/* Toggle Sidebar Button */
.toggle-sidebar {
    position: absolute;
    top: 20px;
    right: 420px;
    background: white;
    border: none;
    padding: 12px;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 998;
    transition: all 0.3s;
}

.toggle-sidebar:hover {
    transform: scale(1.05);
}

/* Floating Controls */
.floating-controls {
    position: absolute;
    bottom: 30px;
    left: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 997;
}

.control-btn {
    background: white;
    border: none;
    width: 45px;
    height: 45px;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: #10b981;
    transition: all 0.3s;
}

.control-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 16px rgba(16, 185, 129, 0.3);
}

.control-btn.active {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
}

/* Eco Route Panel */
.eco-route-panel {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    display: none;
    z-index: 996;
    min-width: 450px;
    max-width: 90vw;
}

.eco-route-panel.show {
    display: block;
}

.route-header {
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: #1f2937;
    display: flex;
    align-items: center;
    gap: 10px;
}

.eco-badge {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
}

.route-metrics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin-bottom: 15px;
}

.metric-card {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    padding: 12px;
    border-radius: 10px;
    border: 1px solid #bbf7d0;
}

.metric-card.warning {
    background: linear-gradient(135deg, #fef3c7, #fde68a);
    border-color: #fde047;
}

.metric-label {
    font-size: 0.75rem;
    color: #059669;
    font-weight: 500;
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.metric-card.warning .metric-label {
    color: #92400e;
}

.metric-value {
    font-size: 1.3rem;
    font-weight: 700;
    color: #047857;
}

.metric-card.warning .metric-value {
    color: #b45309;
}

.metric-unit {
    font-size: 0.75rem;
    color: #059669;
    font-weight: 500;
}

.metric-card.warning .metric-unit {
    color: #92400e;
}

/* Route Alternatives */
.route-alternatives {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 2px solid #e5e7eb;
}

.alternatives-title {
    font-weight: 600;
    font-size: 0.9rem;
    color: #4b5563;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.alternative-routes {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.alternative-route {
    background: #f9fafb;
    padding: 10px;
    border-radius: 8px;
    border: 2px solid #e5e7eb;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.alternative-route:hover {
    border-color: #10b981;
    background: #f0fdf4;
}

.alternative-route.active {
    border-color: #10b981;
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
}

.route-type {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    font-size: 0.85rem;
    color: #1f2937;
}

.route-type i {
    color: #10b981;
}

.route-stats {
    display: flex;
    gap: 12px;
    font-size: 0.8rem;
    color: #6b7280;
}

.route-stat {
    display: flex;
    align-items: center;
    gap: 4px;
}

.close-route-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: #f3f4f6;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.close-route-btn:hover {
    background: #e5e7eb;
}

/* Heatmap Legend */
.heatmap-legend {
    position: absolute;
    bottom: 30px;
    right: 30px;
    background: white;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 996;
    display: none;
}

.heatmap-legend.show {
    display: block;
}

.legend-title {
    font-weight: 600;
    margin-bottom: 12px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 6px;
}

.legend-gradient {
    height: 20px;
    border-radius: 10px;
    background: linear-gradient(to right, 
        rgba(16, 185, 129, 0.8), 
        rgba(251, 191, 36, 0.8), 
        rgba(245, 158, 11, 0.8), 
        rgba(239, 68, 68, 0.8));
    margin-bottom: 8px;
}

.legend-labels {
    display: flex;
    justify-content: space-between;
    font-size: 0.75rem;
    color: #6b7280;
}

/* Leaflet Customizations */
.leaflet-routing-container {
    display: none !important;
}

.leaflet-popup-content-wrapper {
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.custom-popup {
    min-width: 200px;
}

.popup-title {
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 8px;
    color: #1f2937;
}

.popup-category {
    color: #10b981;
    font-size: 0.85rem;
    margin-bottom: 6px;
}

.popup-description {
    color: #6b7280;
    font-size: 0.85rem;
    margin-bottom: 10px;
    line-height: 1.4;
}

.popup-rating {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 10px;
}

.stars {
    color: #fbbf24;
}

/* Animations */
@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
}

.pulsing-marker {
    animation: pulse 2s ease-in-out infinite;
}

/* Eco Score Badges */
.eco-score-badge {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
}

.eco-score-excellent {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
}

.eco-score-good {
    background: linear-gradient(135deg, #84cc16, #65a30d);
    color: white;
}

.eco-score-moderate {
    background: linear-gradient(135deg, #fbbf24, #f59e0b);
    color: white;
}

.eco-score-poor {
    background: linear-gradient(135deg, #f59e0b, #dc2626);
    color: white;
}

/* Responsive Design */
@media (max-width: 992px) {
    .sidebar {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        transform: translateX(100%);
        width: 100%;
        max-width: 400px;
    }
    
    .sidebar.open {
        transform: translateX(0);
    }
    
    .toggle-sidebar {
        right: 20px;
    }
    
    .eco-route-panel {
        min-width: 90vw;
    }
}







/* ===== НОВЫЕ СТИЛИ ДЛЯ ГРАФИКОВ И ЭКО-МЕТРИК ===== */

/* Charts Section */
.charts-section {
    margin-bottom: 25px;
    background: white;
    border-radius: 16px;
    padding: 15px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.chart-container {
    margin-bottom: 20px;
}

.chart-container:last-child {
    margin-bottom: 0;
}

.chart-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
    font-size: 0.9rem;
    font-weight: 600;
    color: #1f2937;
}

.chart-header i {
    color: #10b981;
}

.chart-container canvas {
    width: 100% !important;
    height: 150px !important;
    max-height: 150px;
}

/* Modern Eco Route Panel */
.eco-route-panel.modern {
    background: white;
    border-radius: 24px;
    padding: 24px;
    min-width: 500px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}

.route-title {
    font-size: 1.3rem;
    font-weight: 700;
    background: linear-gradient(135deg, #10b981, #059669);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-right: 12px;
}

.route-destination {
    font-size: 0.85rem;
    color: #6b7280;
    margin-top: 4px;
}

/* Grid метрик */
.route-metrics-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
    margin-top: 15px;
}

.metric-item {
    background: linear-gradient(135deg, #f9fafb, #f3f4f6);
    border-radius: 16px;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.metric-icon {
    width: 40px;
    height: 40px;
    background: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #10b981;
    font-size: 1.2rem;
}

.metric-info {
    display: flex;
    flex-direction: column;
}

.metric-value-large {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1f2937;
    line-height: 1.2;
}

/* Эко-метрики */
.eco-metrics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin-bottom: 20px;
}

.eco-metric-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    padding: 12px;
    transition: all 0.3s;
}

.eco-metric-card:hover {
    border-color: #10b981;
    box-shadow: 0 4px 12px rgba(16,185,129,0.1);
}

.eco-metric-header {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.75rem;
    color: #6b7280;
    margin-bottom: 8px;
}

.eco-metric-header i {
    color: #10b981;
}

.eco-metric-value {
    font-size: 1.3rem;
    font-weight: 700;
    color: #1f2937;
    line-height: 1.2;
    margin-bottom: 4px;
}

.eco-metric-value small {
    font-size: 0.7rem;
    font-weight: 400;
    color: #6b7280;
    margin-left: 2px;
}

.eco-metric-status {
    font-size: 0.7rem;
    color: #10b981;
}

/* Улучшенные альтернативные маршруты */
.alternative-route {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-radius: 16px;
    margin-bottom: 10px;
    transition: all 0.3s;
}

.route-main-info {
    flex: 1;
}

.route-type {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 6px;
}

.route-desc {
    font-size: 0.75rem;
    color: #6b7280;
    margin-bottom: 8px;
}

.route-stats-compact {
    display: flex;
    gap: 12px;
    font-size: 0.75rem;
    color: #4b5563;
}

.route-stats-compact span {
    display: flex;
    align-items: center;
    gap: 4px;
}

.route-eco-score {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 15px;
}

.eco-score-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.1rem;
    color: #1f2937;
    background: white;
    position: relative;
    margin-bottom: 4px;
}

.eco-score-circle span {
    background: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* AQI бейдж в легенде */
.current-aqi {
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid #e5e7eb;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.85rem;
}

.aqi-badge {
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.7rem;
    font-weight: 600;
}

.aqi-badge.good {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
}

.aqi-badge.moderate {
    background: linear-gradient(135deg, #fbbf24, #f59e0b);
    color: white;
}

.aqi-badge.unhealthy {
    background: linear-gradient(135deg, #f59e0b, #dc2626);
    color: white;
}

/* Адаптивность */
@media (max-width: 992px) {
    .eco-route-panel.modern {
        min-width: 90vw;
        max-width: 90vw;
    }
    
    .eco-metrics {
        grid-template-columns: 1fr;
    }
}

/* Анимации */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.eco-route-panel.modern.show {
    animation: slideIn 0.3s ease-out;
}




/* Анимации для реальных данных */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-10px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

/* Рекомендации */
.recommendations-panel {
    background: linear-gradient(135deg, #f0f9ff, #e6f7e6);
    border-radius: 12px;
    padding: 15px;
    border-left: 4px solid #10b981;
    animation: slideIn 0.5s ease;
}

.recommendations-header {
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.recommendations-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.recommendation-item {
    font-size: 0.85rem;
    color: #4b5563;
    padding: 6px 10px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 6px;
}

/* Индикатор реальных данных */
.data-source-badge {
    font-size: 0.65rem;
    background: #10b981;
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    margin-left: 8px;
    vertical-align: middle;
    animation: pulse 2s infinite;
}

/* Улучшенные метрики */
.metric-card.real-data {
    border: 2px solid #10b981;
    box-shadow: 0 0 15px rgba(16, 185, 129, 0.2);
}




/* --- Улучшенный хедер панели маршрута (добавить в конец styles.css) --- */
.route-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    margin-bottom: 20px;
    width: 100%;
}

.route-title-row {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    width: 100%;
}

.route-title {
    font-size: 1.3rem;
    font-weight: 700;
    background: linear-gradient(135deg, #10b981, #059669);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.eco-badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    white-space: nowrap;
}

.route-destination {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.9rem;
    color: #4b5563;
    background: #f3f4f6;
    padding: 8px 12px;
    border-radius: 12px;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

.destination-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1;
    min-width: 0;
}

.route-destination i {
    color: #10b981;
    font-size: 0.9rem;
    flex-shrink: 0;
}

/* Адаптивность для мобильных */
@media (max-width: 768px) {
    .route-title-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
    
    .route-destination {
        white-space: normal;
        word-break: break-word;
    }
    
    .destination-text {
        white-space: normal;
        overflow: visible;
    }
}


/* --- Галерея изображений в карточке места и попапе --- */
.place-gallery {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 12px 0 8px;
    border-radius: 12px;
    overflow: hidden;
}

.gallery-main {
    width: 100%;
    height: 160px;
    border-radius: 12px;
    background-color: #f3f4f6;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery-main img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    transition: transform 0.3s;
    cursor: pointer;
}

.gallery-main img:hover {
    transform: scale(1.02);
}

.gallery-thumbnails {
    display: flex;
    gap: 8px;
    overflow-x: auto;
    padding-bottom: 4px;
}

.thumbnail {
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    border-radius: 8px;
    object-fit: cover;
    cursor: pointer;
    opacity: 0.7;
    transition: all 0.2s;
    border: 2px solid transparent;
}

.thumbnail:hover,
.thumbnail.active {
    opacity: 1;
    border-color: #10b981;
    transform: scale(1.05);
}

/* Для попапа Leaflet */
.custom-popup .place-gallery {
    max-width: 260px;
}

.custom-popup .gallery-main {
    height: 140px;
}

.custom-popup .thumbnail {
    width: 50px;
    height: 50px;
}



/* Simulation panel */
.simulation-section {
    margin-bottom: 25px;
    background: white;
    border-radius: 16px;
    padding: 15px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.object-types {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin: 15px 0;
}

.object-chip {
    padding: 10px 15px;
    background: #f3f4f6;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 8px;
    flex: 1 0 auto;
    min-width: 120px;
}

.object-chip:hover {
    background: #e5e7eb;
    border-color: #10b981;
}

.object-chip.active {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    border-color: #10b981;
}

.object-chip i {
    font-size: 1rem;
}

.simulation-status {
    background: #f0f9ff;
    padding: 10px;
    border-radius: 10px;
    font-size: 0.85rem;
    color: #0369a1;
    margin: 10px 0;
    display: flex;
    align-items: center;
    gap: 8px;
    border-left: 3px solid #10b981;
}

.impact-section {
    margin-top: 20px;
}

.impact-metrics {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 10px;
}

.impact-metrics .metric-card {
    background: #f9fafb;
    padding: 12px;
    border-radius: 12px;
    text-align: center;
}

.impact-metrics .metric-label {
    font-size: 0.75rem;
    color: #6b7280;
    margin-bottom: 4px;
}

.impact-metrics .metric-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1f2937;
    line-height: 1.2;
}

.impact-metrics .metric-unit {
    font-size: 0.7rem;
    color: #9ca3af;
}


/* Активная кнопка (уже есть в файле, проверьте) */
.control-btn.active {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
}



/* Стили для 3D-попапов MapLibre */
.maplibregl-popup-content {
    border-radius: 12px !important;
    padding: 15px !important;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15) !important;
    min-width: 320px !important;
    max-width: 380px !important;
    font-family: 'Inter', sans-serif !important;
}

.maplibregl-popup-content .custom-popup {
    min-width: auto;
    max-width: none;
}

.maplibregl-popup-close-button {
    font-size: 16px !important;
    color: #6b7280 !important;
}


/* Стили для 3D-попапов MapLibre */
.maplibregl-popup-content {
    border-radius: 12px !important;
    padding: 15px !important;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15) !important;
    min-width: 280px !important;
    max-width: 320px !important; /* уменьшено, чтобы не занимал весь экран */
    font-family: 'Inter', sans-serif !important;
}

.maplibregl-popup-content .custom-popup {
    min-width: auto;
    max-width: none;
}

.maplibregl-popup-content .place-gallery img {
    max-height: 120px;       /* ограничиваем высоту фото */
    object-fit: cover;
    border-radius: 8px;
    width: 100%;
}

.maplibregl-popup-close-button {
    font-size: 16px !important;
    color: #6b7280 !important;
    right: 8px !important;
    top: 8px !important;
}


/* Панель редактора 3D-объектов */
.editor-panel {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    border-radius: 16px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.2);
    z-index: 1000;
    width: 320px;
    padding: 20px;
    font-family: 'Inter', sans-serif;
}

.editor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 1.1rem;
}

.close-editor {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: #6b7280;
}

.editor-content label {
    display: block;
    margin-top: 10px;
    font-size: 0.9rem;
    color: #4b5563;
}

.editor-content select,
.editor-content input[type="range"] {
    width: 100%;
    margin-top: 5px;
}

#addObjectBtn {
    margin-top: 20px;
    width: 100%;
}


/* Sidebar Styles */
.sidebar {
    width: 400px;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    overflow-y: auto;
    box-shadow: -4px 0 20px rgba(0, 0, 0, 0.1);
    z-index: 999;
    transition: transform 0.3s ease;
    /* Абсолютное позиционирование поверх карты */
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    transform: translateX(100%); /* скрыт по умолчанию */
}

.sidebar.open {
    transform: translateX(0); /* показан */
}

/* Кнопка переключения сайдбара */
.toggle-sidebar {
    position: absolute;
    top: 20px;
    right: 20px; /* меняем с 420px на 20px, так как сайдбар скрыт */
    background: white;
    border: none;
    padding: 12px;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 1000; /* выше сайдбара */
    transition: all 0.3s;
}

.toggle-sidebar:hover {
    transform: scale(1.05);
}

/* Удаляем старый медиа-запрос для сайдбара или оставляем только для мобильных */
@media (max-width: 992px) {
    .sidebar {
        width: 100%;
        max-width: 400px;
    }
    .toggle-sidebar {
        right: 20px;
    }
}



/* Премиум-меню */
.premium-container {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 1100;
    font-family: 'Inter', sans-serif;
}

.premium-trigger {
    background: linear-gradient(135deg, #fbbf24, #f59e0b);
    color: #000;
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: bold;
    font-size: 14px;
    box-shadow: 0 4px 15px rgba(251, 191, 36, 0.4);
    border: 1px solid white;
    cursor: pointer;
    transition: all 0.2s;
    display: inline-block;
}

.premium-trigger:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(251, 191, 36, 0.6);
}

.premium-menu {
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    background: rgba(20, 20, 20, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    border: 1px solid #444;
    padding: 10px 0;
    min-width: 220px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.5);
    z-index: 1101;
}

.premium-menu-item {
    padding: 12px 20px;
    color: #fff;
    font-size: 0.95rem;
    cursor: pointer;
    transition: background 0.2s;
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: 1px solid #333;
}

.premium-menu-item:last-child {
    border-bottom: none;
}

.premium-menu-item:hover {
    background: #2a2a2a;
}