<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>QalaTwin · Цифровой двойник города</title>
    
    <!-- Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.css" />
    
    <!-- MapLibre (3D) -->
    <link rel="stylesheet" href="https://unpkg.com/maplibre-gl@4.7.1/dist/maplibre-gl.css" />
    
    <!-- Font Awesome 6 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    
    <!-- Дополнительные стили для приложения (из index.html) -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- Стили для экрана‑заставки (превью) -->
    <style>
        /* Полноэкранный оверлей (превью) */
        .splash {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10000;
            font-family: 'Montserrat', 'Segoe UI', system-ui, sans-serif;
            overflow: hidden;
            pointer-events: auto; /* чтобы кнопка реагировала */
            transition: opacity 0.6s ease-in-out;
        }
        .splash.hidden {
            opacity: 0;
            pointer-events: none;
        }
        .splash__background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://images.unsplash.com/photo-1509391366360-2e959784a276?q=80&w=2072&auto=format&fit=crop');
            background-size: cover;
            background-position: center;
            filter: brightness(0.9) contrast(1.05);
            transition: transform 0.3s ease-out;
        }
        .splash__overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .splash__content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 2;
            color: white;
            text-align: center;
        }
        .splash__title {
            font-size: clamp(3rem, 15vw, 10rem);
            font-weight: 800;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            background: linear-gradient(135deg, #fff 0%, #dcffdc 80%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            filter: drop-shadow(0 8px 12px rgba(0, 30, 0, 0.4));
            -webkit-text-stroke: 2px rgba(255, 255, 255, 0.3);
            margin-bottom: 2rem;
        }
        .splash__button {
            background: rgba(20, 60, 20, 0.7);
            backdrop-filter: blur(8px);
            border: 2px solid rgba(255, 255, 255, 0.4);
            border-radius: 60px;
            padding: 1rem 3rem;
            font-size: 1.5rem;
            font-weight: 600;
            letter-spacing: 0.1em;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 8px 20px rgba(0, 40, 0, 0.5);
            text-transform: uppercase;
            border: 1px solid rgba(255, 255, 200, 0.6);
        }
        .splash__button:hover {
            background: rgba(30, 100, 30, 0.9);
            transform: scale(1.05);
            box-shadow: 0 15px 30px rgba(0, 80, 0, 0.6);
            border-color: rgba(255, 255, 255, 0.9);
        }
        .splash__credit {
            position: absolute;
            bottom: 20px;
            right: 30px;
            z-index: 3;
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.85rem;
            background: rgba(0, 20, 0, 0.2);
            padding: 4px 16px;
            border-radius: 40px;
            backdrop-filter: blur(4px);
            border: 1px solid rgba(255,255,255,0.2);
        }
        .splash__credit a {
            color: #d0ffd0;
            text-decoration: none;
        }
        @media (max-width: 600px) {
            .splash__title {
                -webkit-text-stroke: 1px rgba(255,255,255,0.5);
            }
            .splash__button {
                padding: 0.8rem 2rem;
                font-size: 1.2rem;
            }
        }
    </style>
    <!-- Подключаем шрифт Montserrat (для заставки) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- ЭКРАН‑ЗАСТАВКА (ПРЕВЬЮ) -->
    <div class="splash" id="splash">
        <div class="splash__background"></div>
        <div class="splash__overlay"></div>
        <div class="splash__content">
            <h1 class="splash__title">QalaTwin</h1>
            <button class="splash__button" id="enterAppBtn">Запустить Smart City</button>
        </div>
        <div class="splash__credit">
            📷 Фото: <a href="https://unsplash.com/photos/solar-panels-on-green-field-under-blue-sky-_ZyL9OFf5ig" target="_blank">Unsplash</a> | QalaTwin
        </div>
    </div>

    <!-- ОСНОВНОЕ ПРИЛОЖЕНИЕ (из index.html) -->
    <div class="container">
        <header>
            <div class="header-content">
                <div class="logo">
                    <div class="logo-icon">
                        <i class="fas fa-city"></i>
                    </div>
                    <div>
                        <h1>Smart City ВКО · UkaVision </h1>
                        <p class="subtitle">Моделирование инфраструктуры и анализ последствий</p>
                    </div>
                </div>
                <div class="header-stats">
                    <div class="stat-card">
                        <i class="fas fa-map-marked-alt stat-icon"></i>
                        <span id="totalPlaces">20 объектов</span>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-fire stat-icon"></i>
                        <span>Heatmap загрязнения</span>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-chart-line stat-icon"></i>
                        <span>Эко-рейтинг</span>
                    </div>
                </div>
            </div>
        </header>

        <div class="app-content">
            <div class="map-container">
                <!-- Премиум-меню -->
                <div class="premium-container">
                    <div class="premium-trigger" onclick="togglePremiumMenu()">⭐ Premium Version</div>
                    <div class="premium-menu" id="premiumMenu">
                        <div class="premium-menu-item" onclick="openAirTurbineEditor(); closePremiumMenu()">🌬️ Ветряная турбина</div>
                        <div class="premium-menu-item" onclick="openWaterTurbineEditor(); closePremiumMenu()">💧 Гидроэлектростанция</div>
                        <div class="premium-menu-item" onclick="alert('Безлимит на ИИ активирован! (демо)'); closePremiumMenu()">🤖 Безлимит на ИИ</div>
                    </div>
                </div>

                <!-- 2D карта Leaflet -->
                <div id="map"></div>
                <!-- 3D карта MapLibre (изначально скрыта) -->
                <div id="map-3d" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: none;"></div>

                <!-- Кнопка открытия/закрытия сайдбара -->
                <button class="toggle-sidebar" onclick="toggleSidebar()" title="Показать / скрыть панель">
                    <i class="fas fa-bars"></i>
                </button>

                <div class="floating-controls">
                    <button class="control-btn" onclick="map.zoomIn()" title="Приблизить">
                        <i class="fas fa-plus"></i>
                    </button>
                    <button class="control-btn" onclick="map.zoomOut()" title="Отдалить">
                        <i class="fas fa-minus"></i>
                    </button>
                    <button class="control-btn" id="locationBtn" onclick="goToMyLocation()" title="Моё местоположение">
                        <i class="fas fa-location-arrow"></i>
                    </button>
                    <button class="control-btn active" id="heatmapBtn" onclick="toggleHeatmap()" title="Heatmap загрязнения">
                        <i class="fas fa-fire"></i>
                    </button>
                    <!-- Кнопка 3D -->
                    <button class="control-btn" id="threeDBtn" onclick="toggle3D()" title="3D режим (наклон)">
                        <i class="fas fa-cube"></i>
                    </button>
                    <!-- Кнопка для открытия редактора -->
                    <button class="control-btn" id="editModeBtn" onclick="enableObjectPlacement()" title="Добавить объект (откроется редактор)">
                        <i class="fas fa-plus-circle"></i>
                    </button>
                    <!-- Кнопка экспорта участка -->
                    <button class="control-btn" id="exportAreaBtn" onclick="enableAreaSelection()" title="Выделить участок для экспорта">
                        <i class="fas fa-vector-square"></i>
                    </button>
                </div>

                <!-- Панель эко-маршрута -->
                <div class="eco-route-panel modern" id="ecoRoutePanel">
                    <button class="close-route-btn" onclick="closeRoutePanel()">
                        <i class="fas fa-times"></i>
                    </button>
                    <div class="route-header">
                        <div class="route-title-row">
                            <span class="route-title">🌿 Эко-маршрут</span>
                            <span class="eco-badge" id="ecoRating">★ 8.5/10</span>
                        </div>
                        <div class="route-destination" id="routeDestination">
                            <i class="fas fa-map-pin"></i>
                            <span class="destination-text">Загрузка...</span>
                        </div>
                    </div>
                    <div class="route-metrics-grid">
                        <div class="metric-item">
                            <i class="fas fa-road metric-icon"></i>
                            <div class="metric-info">
                                <span class="metric-label">Расстояние</span>
                                <span class="metric-value-large" id="metricDistance">—</span>
                                <span class="metric-unit">км</span>
                            </div>
                        </div>
                        <div class="metric-item">
                            <i class="fas fa-clock metric-icon"></i>
                            <div class="metric-info">
                                <span class="metric-label">Время</span>
                                <span class="metric-value-large" id="metricTime">—</span>
                                <span class="metric-unit">мин</span>
                            </div>
                        </div>
                    </div>
                    <div class="eco-metrics">
                        <div class="eco-metric-card">
                            <div class="eco-metric-header">
                                <i class="fas fa-smog"></i>
                                <span>Качество воздуха</span>
                            </div>
                            <div class="eco-metric-value">
                                <span id="metricAQI">—</span>
                                <small>AQI</small>
                            </div>
                            <div class="eco-metric-status" id="aqiStatus">—</div>
                        </div>
                        <div class="eco-metric-card">
                            <div class="eco-metric-header">
                                <i class="fas fa-leaf"></i>
                                <span>CO₂ след</span>
                            </div>
                            <div class="eco-metric-value">
                                <span id="metricCO2">—</span>
                                <small>г</small>
                            </div>
                            <div class="eco-metric-status">На 1 км</div>
                        </div>
                        <div class="eco-metric-card">
                            <div class="eco-metric-header">
                                <i class="fas fa-tree"></i>
                                <span>Зелёные зоны</span>
                            </div>
                            <div class="eco-metric-value">
                                <span id="metricGreen">—</span>
                                <small>%</small>
                            </div>
                            <div class="eco-metric-status">маршрута</div>
                        </div>
                        <div class="eco-metric-card">
                            <div class="eco-metric-header">
                                <i class="fas fa-car"></i>
                                <span>Трафик</span>
                            </div>
                            <div class="eco-metric-value">
                                <span id="metricTraffic">—</span>
                            </div>
                            <div class="eco-metric-status">загруженность</div>
                        </div>
                    </div>
                    <div class="route-alternatives">
                        <div class="alternatives-title">
                            <i class="fas fa-route"></i> Альтернативные маршруты
                        </div>
                        <div class="alternative-routes" id="alternativeRoutes"></div>
                    </div>
                </div>

                <!-- Легенда тепловой карты -->
                <div class="heatmap-legend show" id="heatmapLegend">
                    <div class="legend-title">
                        <i class="fas fa-fire"></i> Уровень загрязнения воздуха
                    </div>
                    <div class="legend-gradient"></div>
                    <div class="legend-labels">
                        <span>Чистый</span>
                        <span>Умеренный</span>
                        <span>Загрязнённый</span>
                        <span>Опасный</span>
                    </div>
                    <div class="current-aqi">
                        <span>Текущий AQI: <strong id="currentAQI">67</strong></span>
                        <span class="aqi-badge good" id="currentAQIBadge">Умеренный</span>
                    </div>
                </div>
            </div>

            <!-- САЙДБАР -->
            <div class="sidebar" id="sidebar">
                <div class="sidebar-header">
                    <div class="sidebar-title">Цифровой двойник</div>
                    <div class="sidebar-subtitle">Моделирование изменений</div>
                </div>

                <div class="sidebar-content">
                    <!-- Графики -->
                    <div class="charts-section">
                        <div class="chart-container">
                            <div class="chart-header">
                                <i class="fas fa-smog"></i>
                                <span>Качество воздуха (24ч)</span>
                            </div>
                            <canvas id="airQualityChart"></canvas>
                        </div>
                        <div class="chart-container">
                            <div class="chart-header">
                                <i class="fas fa-traffic-light"></i>
                                <span>Пробки по часам</span>
                            </div>
                            <canvas id="trafficChart"></canvas>
                        </div>
                    </div>

                    <!-- Панель добавления объектов (2D) -->
                    <div class="simulation-section">
                        <div class="section-title">
                            <i class="fas fa-city section-icon"></i> Добавить объект (2D)
                        </div>
                        <div class="object-types" id="objectTypes">
                            <div class="object-chip" data-type="park">
                                <i class="fas fa-tree"></i> Парк
                            </div>
                            <div class="object-chip" data-type="school">
                                <i class="fas fa-school"></i> Школа
                            </div>
                            <div class="object-chip" data-type="residential">
                                <i class="fas fa-building"></i> Жилой комплекс
                            </div>
                            <div class="object-chip" data-type="bridge">
                                <i class="fas fa-bridge"></i> Мост
                            </div>
                            <div class="object-chip" data-type="sports">
                                <i class="fas fa-futbol"></i> Спорткомплекс
                            </div>
                            <div class="object-chip" data-type="industrial">
                                <i class="fas fa-industry"></i> Промобъект
                            </div>
                        </div>
                        <div class="simulation-status" id="simStatus">
                            <i class="fas fa-info-circle"></i> Выберите тип объекта, затем кликните на карту.
                        </div>
                        <button class="btn btn-secondary" id="resetSimBtn">
                            <i class="fas fa-undo"></i> Сбросить все изменения
                        </button>
                    </div>

                    <!-- Результаты моделирования -->
                    <div class="impact-section" id="impactSection" style="display: none;">
                        <div class="section-title">
                            <i class="fas fa-chart-bar section-icon"></i> Прогнозируемое влияние
                        </div>
                        <div class="impact-metrics">
                            <div class="metric-card">
                                <div class="metric-label">AQI</div>
                                <div class="metric-value" id="impactAQI">0</div>
                                <div class="metric-unit">%</div>
                            </div>
                            <div class="metric-card">
                                <div class="metric-label">Трафик</div>
                                <div class="metric-value" id="impactTraffic">0</div>
                                <div class="metric-unit">%</div>
                            </div>
                            <div class="metric-card">
                                <div class="metric-label">Плотность населения</div>
                                <div class="metric-value" id="impactDensity">0</div>
                                <div class="metric-unit">%</div>
                            </div>
                            <div class="metric-card">
                                <div class="metric-label">Время в пути</div>
                                <div class="metric-value" id="impactTime">0</div>
                                <div class="metric-unit">%</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Библиотеки -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.js"></script>
    <script src="https://unpkg.com/leaflet.heat@0.2.0/dist/leaflet-heat.js"></script>
    <!-- MapLibre JS -->
    <script src="https://unpkg.com/maplibre-gl@4.7.1/dist/maplibre-gl.js"></script>

    <!-- Модули приложения (порядок важен) -->
    <script src="js/utils.js"></script>
    <script src="js/weather.js"></script>
    <script src="js/places.js"></script>
    <script src="js/map.js"></script>
    <script src="js/charts.js"></script>
    <script src="js/routing.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/simulation.js"></script>
    <script src="js/editor-bridge.js"></script>
    <script src="js/export.js"></script>
    <script src="js/export3d.js"></script>
    <script src="js/app.js"></script>
    <script src="js/chat-widget.js"></script>

    <!-- Скрипт для управления премиум-меню и заставкой -->
    <script>
        function togglePremiumMenu() {
            const menu = document.getElementById('premiumMenu');
            menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
        }
        function closePremiumMenu() {
            document.getElementById('premiumMenu').style.display = 'none';
        }
        // Закрывать меню при клике вне его
        document.addEventListener('click', function(event) {
            const container = document.querySelector('.premium-container');
            const menu = document.getElementById('premiumMenu');
            if (!container.contains(event.target) && menu.style.display === 'block') {
                menu.style.display = 'none';
            }
        });

        // Логика заставки: скрываем её при клике на кнопку
        const splash = document.getElementById('splash');
        const enterBtn = document.getElementById('enterAppBtn');
        enterBtn.addEventListener('click', function() {
            splash.classList.add('hidden');
            // Если нужно полностью убрать из потока, можно добавить display:none после окончания анимации
            setTimeout(() => {
                splash.style.display = 'none';
            }, 600); // соответствует transition
        });
    </script>
</body>
</html>